# ExpensesCheck

./: .gitignore  ExpensesCheck.sln  README.md
ExpensesCheck/: App.xaml  App.xaml.cs  Classes.cs  ExpensesCheck.csproj  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExpensesCheck/Controller/: MoneyBankController.cs  OperationController.cs
ExpensesCheck/Model/: BasicChart.cs  MoneyBank.cs  Operation.cs  PointShapeLine.cs  StackedColumn.cs
ExpensesCheck/View/: AddOperationWindow.xaml  AddOperationWindow.xaml.cs  AddOrEditMoneyBankWindow.xaml  AddOrEditMoneyBankWindow.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HistoryOfOperationsPage.xaml  HistoryOfOperationsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchetaPage.xaml  SchetaPage.xaml.cs  SelectMoneyBankWindow.xaml  SelectMoneyBankWindow.xaml.cs  StatPage.xaml  StatPage.xaml.cs
ExpensesCheck/View/Charts/: PointShapeLinePage.xaml  PointShapeLinePage.xaml.cs  StackedColumnPage.xaml  StackedColumnPage.xaml.cs
ExpensesCheck/View/pages/: CategoryPage.xaml.cs  HistoryOfOperationsPage.xaml  HistoryOfOperationsPage.xaml.cs  SchetaPage.xaml.cs
ExpensesCheck/pages/: CategoryPage.xaml  CategoryPage.xaml.cs  SchetaPage.xaml  SchetaPage.xaml.cs
ExpensesCheck/xmlFiles/: MoneyBank.xml  Operation.xml
